PROJECT_NAME='gb'
url_pypi_index='https://pypi.org/simple'
url_docker_index='docker.io'

NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
SHARED_DATA_DIR='/datashare'
SHARED_LOGS_DIR='/applogs'

GITBUCKET_PORT=10101
DRAWIO_PORT=8080

GITBUCKET_PREFIX='gitbucket' # e.g. gitbucket
DRAWIO_PREFIX='drawio' # e.g. drawio

PGDB_PORT=20101
